src/index.jade
doctype html
html(lang="en")
  head
    title= ":event_name"
    meta(name="viewport", content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0")
    script(type='text/javascript', src='javascripts/lib/jquery-1.11.2.min.js')
    script(type='text/javascript', src='javascripts/lib/velocity.min.js')
    script(type='text/javascript', src='javascripts/lib/hammer.min.js')
    script(type='text/javascript', src='javascripts/app.js')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
  body
    .loader.center-this
    .content-container
      .draggable-card-container
        ul.inner-container
          li
            img(alt="", src="img/envelope.png")
          li.hammer-me
            img.draggable-card(alt="", src="img/card.png")
      .card-holder
        .card-image-holder.js-card-image
          img.card-image(alt="", src="img/card.png")
          img.envelope(alt="", src="img/envelope.png")
      .overlay-container
        .actions-container
          .center-this
            .event-info
              .subhead.helvetica-light.
                Please RSVP for
              .event-name.garamond-italic.
                Huzzah!
              .event-host.helvetica-light Hosted by: Stampy and Envelette
            .attending-actions
              .will-attend.action.helvetica-light
                .text.
                  Will Attend
                .attending-check
              .will-not-attend.action.helvetica-light Will Not Attend
        .event-details.helvetica-light
          .event-date.
            Saturday, 12th Feb, 2015
          .event-time.
            7PM at Waterfront Tavern
          .event-location.
            115 Atlantic Avenue, Brooklyn, NY
        .details-overlay
          .details-options
            .header.helvetica-light OPTIONS
            .close-x.helvetica-light X
            .options-container
              a.option.helvetica-light(href="https://www.paperlesspost.com/events/10641885-8357076d/replies.ics") Add to Calendar
              a.option.helvetica-light(href="https://maps.google.com/?q=115+Broadway+New+York+NY") Open in Google Maps
              a.option.helvetica-light(href="http://maps.apple.com/?q=115+Broadway+New+York+NY+10006") Open in Apple Maps
      .placeholder-container
        - var n = 0
        while n < 4
          -n++
          .placeholder-box

public/index.html
<!DOCTYPE html><html lang="en"><head><title>:event_name</title><meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0"><script type="text/javascript" src="javascripts/lib/jquery-1.11.2.min.js"></script><script type="text/javascript" src="javascripts/lib/velocity.min.js"></script><script type="text/javascript" src="javascripts/lib/hammer.min.js"></script><script type="text/javascript" src="javascripts/app.js"></script><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><div class="loader center-this"></div><div class="content-container"><div class="draggable-card-container"><ul class="inner-container"><li><img alt="" src="img/envelope.png"></li><li class="hammer-me"><img alt="" src="img/card.png" class="draggable-card"></li></ul></div><div class="card-holder"><div class="card-image-holder js-card-image"><img alt="" src="img/card.png" class="card-image"><img alt="" src="img/envelope.png" class="envelope"></div></div><div class="overlay-container"><div class="actions-container"><div class="center-this"><div class="event-info"><div class="subhead helvetica-light">Please RSVP for</div><div class="event-name garamond-italic">Huzzah!</div><div class="event-host helvetica-light">Hosted by: Stampy and Envelette</div></div><div class="attending-actions"><div class="will-attend action helvetica-light"><div class="text">Will Attend</div><div class="attending-check"></div></div><div class="will-not-attend action helvetica-light">Will Not Attend</div></div></div></div><div class="event-details helvetica-light"><div class="event-date">Saturday, 12th Feb, 2015</div><div class="event-time">7PM at Waterfront Tavern</div><div class="event-location">115 Atlantic Avenue, Brooklyn, NY</div></div><div class="details-overlay"><div class="details-options"><div class="header helvetica-light">OPTIONS</div><div class="close-x helvetica-light">X</div><div class="options-container"><a href="https://www.paperlesspost.com/events/10641885-8357076d/replies.ics" class="option helvetica-light">Add to Calendar</a><a href="https://maps.google.com/?q=115+Broadway+New+York+NY" class="option helvetica-light">Open in Google Maps</a><a href="http://maps.apple.com/?q=115+Broadway+New+York+NY+10006" class="option helvetica-light">Open in Apple Maps</a></div></div></div></div><div class="placeholder-container"><div class="placeholder-box"></div><div class="placeholder-box"></div><div class="placeholder-box"></div><div class="placeholder-box"></div></div></div></body></html>
